<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="match_parent"

    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Signup"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_namesignup"
            android:background="#ffffff"
            android:hint="Name"
            android:padding="10dp"

            android:height="40dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_usernamesignup"
            android:background="#ffffff"
            android:hint="Username"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:height="40dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_emailsignup"
            android:background="#ffffff"
            android:hint="Email"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:height="40dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="#000"
            android:hint="Password"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"

            android:id="@+id/editText_passwordsignup"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="#000"
            android:hint="Re-Password"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"

            android:id="@+id/editText_repasswordsignup"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Signup"
            android:layout_marginTop="10dp"
            android:background="#3498db"
            android:textColor="#ffffff"
            android:textSize="18sp"

            android:id="@+id/btn_newsignup"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />





    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        >

    </LinearLayout>
</RelativeLayout>

